<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_webapp">

    <fragment
        android:id="@+id/nav_webapp"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:label="WebApp" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.wiptitle.ntfy_webapp_android.SettingsFragment"
        android:label="Settings" />

</navigation>